﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestandoRotas", "TestandoRotas\TestandoRotas.csproj", "{E846D3F4-8646-44C3-9DD2-CFDEC80553E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestandoRotas.Testes", "TestandoRotas.Testes\TestandoRotas.Testes.csproj", "{11CB5248-566D-4D25-B097-3EE3D06BAB88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E846D3F4-8646-44C3-9DD2-CFDEC80553E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E846D3F4-8646-44C3-9DD2-CFDEC80553E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E846D3F4-8646-44C3-9DD2-CFDEC80553E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E846D3F4-8646-44C3-9DD2-CFDEC80553E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{11CB5248-566D-4D25-B097-3EE3D06BAB88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11CB5248-566D-4D25-B097-3EE3D06BAB88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11CB5248-566D-4D25-B097-3EE3D06BAB88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11CB5248-566D-4D25-B097-3EE3D06BAB88}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
